[gcode_macro PID_TEST_BED]
gcode:
    # Parameters
    {% set TARGETTEMP = params.TEMP|default(70)|int %}
    
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    G28
    G90
    G1 X{max_x/2} Y{max_y/2} Z40 F6000
    PID_CALIBRATE HEATER=heater_bed TARGET={TARGETTEMP}

[gcode_macro PID_TEST_HOTEND]
gcode:
    # Parameters
    {% set TARGETTEMP = params.TEMP|default(245)|int %}
    
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    G28
    G90
    G1 X{max_x/2} Y{max_y/2} Z10 F6000
    M106 S64
    PID_CALIBRATE HEATER=extruder TARGET={TARGETTEMP}

# TODO test this
[gcode_macro PID_TEST_ALL]
gcode:
    PID_TEST_BED
    PID_TEST_HOTEND
    SAVE_CONFIG

[gcode_macro DO_PROBE_CALIBRATE]
gcode:
    # Parameters
    # {% set BED_TEMP = params.BED_TEMP|default(70)|int %}
    # {% set EXT_TEMP = params.EXT_TEMP|default(240)|int %}

    # SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
    # SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXT_TEMP}
    # TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP}
    # TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXT_TEMP}

    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    # Position of SCREW1
    G1 X84 Y134 Z10 F6000 

    PROBE_CALIBRATE

[gcode_macro DO_CREATE_MESH]
gcode:
    # Parameters
    # {% set BED_TEMP = params.BED_TEMP|default(70)|int %}
    # {% set EXT_TEMP = params.EXT_TEMP|default(240)|int %}

    # SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
    # SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXT_TEMP}
    # TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP}
    # TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXT_TEMP}

    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

    BED_MESH_CALIBRATE PROFILE="default" 
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y-10} Z20 F6000